{
  "name": "health-tracker-ios",
  "version": "1.0.0",
  "description": "Health Tracker iOS app wrapper using Capacitor",
  "author": "Ian Conroy",
  "scripts": {
    "ios:build": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:run": "npx cap run ios",
    "capacitor:sync": "npx cap sync",
    "capacitor:update": "npx cap update"
  },
  "dependencies": {
    "@capacitor/app": "^5.0.7",
    "@capacitor/core": "^5.7.0",
    "@capacitor/filesystem": "^5.2.2",
    "@capacitor/ios": "^5.7.0",
    "@capacitor/keyboard": "^5.0.8",
    "@capacitor/network": "^5.0.7",
    "@capacitor/push-notifications": "^5.1.2",
    "@capacitor/share": "^5.0.8",
    "@capacitor/splash-screen": "^5.0.7",
    "@capacitor/status-bar": "^5.0.7",
    "@capgo/capacitor-native-biometric": "^5.1.1",
    "onesignal-cordova-plugin": "^5.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0"
  }
}
